# CSM2017

./: .gitignore  CSM2017.sln  日志.md  项目说明.md
CSMBUI/: CSMBUI.csproj  Program.cs  Startup.cs  appsettings.json
CSMBUI/Controllers/: CategoryController.cs  FoodController.cs  HomeController.cs  LoginController.cs  LoginControllerBase.cs  MenuController.cs
CSMBUI/Models/: FilesSave.cs  Menu.cs
CSMBUI/Properties/: launchSettings.json
CSMBUI/Views/: _ViewImports.cshtml
CSMBUI/Views/Food/: Edit.cshtml
CSMBUI/Views/Home/: Index.cshtml
CSMBUI/Views/Login/: Index.cshtml  Init.cshtml
CSMBUI/Views/shared/: _Layout.cshtml
CSMBUI/wwwroot/css/: index.css
CSMBUI/wwwroot/scss/: cms.scss  index.scss
CSMDbContext/: CSMDbContext.csproj  EntityDbContext.cs
CSMDbContext/IRepositories/: IAdminUserRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs
CSMDbContext/Migrations/: 20170409075507_db00.Designer.cs  20170409075507_db00.cs  20170409085633_db01.Designer.cs  20170409085633_db01.cs  20170409094924_db03.Designer.cs  20170409094924_db03.cs  20170412151509_db2017-04-12.Designer.cs  20170412151509_db2017-04-12.cs  20170414013924_db2017-04-14.Designer.cs  20170414013924_db2017-04-14.cs  20170421065751_db2017-04-21.Designer.cs  20170421065751_db2017-04-21.cs  EntityDbContextModelSnapshot.cs
CSMDbContext/Repositories/: AdminUserRepository.cs  CategoryRepository.cs  RepositoryBase.cs
CSMEntity/: CSMEntity.csproj
CSMEntity/Entitys/: AdminUser.cs  Category.cs  Cookbook.cs  Food.cs  Images.cs  Package.cs
CSMEntity/FormEntitys/: FormAdminUser.cs  FormCategory.cs  FormFood.cs  FormImages.cs
CSMVue/: CSMVue.csproj  Program.cs  Startup.cs  package.json  webpack.config.vendor.js
CSMVue/ClientApp/: boot.ts
CSMVue/ClientApp/components/app/: app.ts  app.vue.html
CSMVue/ClientApp/components/food/: food.ts  food.vue.html
CSMVue/ClientApp/components/food/edit/: edit.ts  edit.vue.html
CSMVue/ClientApp/components/food/main/: foodmain.ts  main.vue.html
CSMVue/ClientApp/components/food/template/: operation.ts  operation.vue.html
CSMVue/ClientApp/components/home/: home.vue.html
CSMVue/ClientApp/components/navmenu/: navmenu.css  navmenu.ts  navmenu.vue.html
CSMVue/ClientApp/components/store/: store.ts
CSMVue/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  LoginControllerBase.cs  MenuController.cs  SampleDataController.cs  ServerFoodController.cs
CSMVue/Models/: FilesSave.cs
CSMVue/Views/: _ViewImports.cshtml
CSMVue/Views/Login/: Index.cshtml  Init.cshtml
CSMVue/Views/Shared/: _Layout.cshtml
